<?php echo $html->css('psa_style'); ?>

    <h1>Problem Self-Assessment</h1>
<div class='center'>
    <div class="instructions">
      <p>
      To help you assess just how much <strong>The Problem</strong> is a problem for you, I’ve created a simple survey that will help determine where you with regards to the following core areas that we will be working on in What’s Your Genius and the 5th Level Performance Program. This simple but effective questionnaire only takes about 15 minutes to complete and I have found that it helps my clients identify critical issues in their life.  This is an important first step, as you can’t begin to correct a problem if you don’t first thoroughly understand it. Once you complete this action step, save your results and use them either with the book exercises or share them with your 5th Level Coach.</p>

      <p>The questions that follow require a rating based on your agreement or disagreement of the statement</p>
      <p>The ranking should range from <strong>1-strongly disagree</strong> to <strong>5-strongly agree</strong>.</p>

          </div>
    <form action="evaluation" method='post'>
      <input type="submit" value="Begin" id='begin'>
    </form>
</div>
